CONTENTFUL_USERNAME=ciyav86447@rxcay.com
CONTENTFUL_PASSWORD=ciyav86447@rxcay.comA

CONTENTFUL_SPACE_ID=9v34ujrt3y8n
CONTENTFUL_ACCESS_TOKEN=mKMccwyJ2z0yuwC5yQjnkmKMAtpzN7EtAujMrgboiIk
CONTENTFUL_GRAPHQL_API_URL=https://graphql.contentful.com